_________________________________________________________________________________________
Cuidado !!! Usted tiene tendencia esquizoide:


Este trastorno no es tan incapacitante como la esquizofrenia. 
No provoca la desconexión de la realidad (en la forma de alucinaciones o delirios) 
que ocurre en la esquizofrenia.

Sintomas:

Una persona con trastorno esquizoide de la personalidad con frecuencia:
	Parece distante y desconectada.
	Evita las actividades sociales que involucren intimidad emocional con otras personas.
	No desea ni disfruta de relaciones estrechas, ni siquiera con miembros de la familia.
_________________________________________________________________________________________