____________________________________________________________________________________________________________________________________
Interesante, usted tiende a presentar PAS:

PERRSONAS ALTAMENTE SENSIBLES >>> (PAS).

Existe un porcentaje de población que resulta afectado por diferentes estímulos en una medida más amplia que el resto, 
y por consiguiente reaccionan de manera más exagerada ante los mismos. Poseen una facultad o percepción interna que les 
hace mantenerse en estado de alerta de todo cuanto ocurre a nuestro alrededor.

Suelen tener en común una baja asunción de riesgos, necesidad de calma (por lo general en soledad), una alta motivación para 
evitar la sobreestimulación, la preferencia por conversaciones profundas, una mayor conciencia de las sutilezas de la comunicación
emocional y no verbal, y una sensación de ser diferente y no el ideal. Otras características son sensibilidad a las sutilezas, 
las artes, la cafeína, el hambre, el dolor, el cambio, la sobreestimulación, la fuerte sensibilidad sensorial,
captación de los estados de ánimo de los demás, evitación de la violencia en los medios de comunicación, entre las más destacadas.
____________________________________________________________________________________________________________________________________